{"flutter":{"platforms":{"android":{"default":{"projectId":"mahasal-project","appId":"1:470323018445:android:7f5bc8ac36645028f3c784","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahasal-project","configurations":{"android":"1:470323018445:android:7f5bc8ac36645028f3c784"}}}}}}