{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sayheymirza/chat.git",
  "author": "Mirza <sayheymirza@gmail.com>",
  "license": "MIT",
  "scripts": {
    "cli": "node scripts/cli/index.js",
    "sign": "java -jar scripts/bundlesigner.jar genbin --bundle build/app/outputs/bundle/cafebazaarRelease/app-cafebazaar-release.aab --bin build/app/outputs/bundle/cafebazaarRelease/ --v2-signing-enabled true --v3-signing-enabled false --ks android/upload-keystore.jks -v",
    "run:direct": "flutter run --flavor direct --target lib/flavors/direct/main.dart",
    "build:direct": "flutter build apk --flavor direct --target lib/flavors/direct/main.dart --split-per-abi",
    "build:web": "flutter build web --target lib/flavors/direct/main.dart",
    "build:database": "dart run build_runner build"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.4",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "prettier": "^3.3.3",
    "xml-js": "^1.6.11",
    "yaml": "^2.5.1"
  }
}
