{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "direct",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.direct.dart",
      "args": ["--flavor", "direct", "--target", "lib/flavors/direct/main.dart"]
    },
    {
      "name": "cafebazaar",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.cafebazaar.dart",
      "args": [
        "--flavor",
        "cafebazaar",
        "--target",
        "lib/flavors/cafebazaar/main.dart"
      ]
    },
    {
      "name": "google-play",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.google-play.dart",
      "args": [
        "--flavor",
        "google_play",
        "--target",
        "lib/flavors/google-play/main.dart"
      ]
    },
    {
      "name": "web",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.web.dart",
      "args": [
        "--target",
        "lib/flavors/web/main.dart",
        "--web-hostname",
        "0.0.0.0"
      ]
    }
  ],
  "compounds": []
}
